 JUMLAH REKENING DATE 06-01-20
+-------------+-----------------+-----------------+----------+
| KODE PRODUK | NAMA PRODUK     | JUMLAH REKENING | JENIS    |
+-------------+-----------------+-----------------+----------+
|     107     |TABUNGANKU       |        1,061,245| TABUNGAN |
|     108     |TAHAPAN XPRESI   |        2,626,130| TABUNGAN |
|     110     |TAHAPAN          |       14,875,047| TABUNGAN |
|     110     |TAHAPAN GOLD     |          728,207| TABUNGAN |
|     111     |TAPRES           |        1,042,112| TABUNGAN |
|     333     |BCA DOLLAR       |           91,821| TABUNGAN |
|     118     |SIMPANAN PELAJAR |            2,224| TABUNGAN |
|     300     |GIRO RUPIAH      |          630,214| GIRO     |
|     310     |GIRO VALAS       |           23,242| GIRO     |
|     380     |GIRO BANK RUPIAH |            1,002| GIRO     |
|     390     |GIRO BANK VALAS  |               90| GIRO     |
|     200     |DEPOSITO RUPIAH  |          549,952| DEPOSITO |
|     200     |DEPOSITO VALAS   |           36,100| DEPOSITO |
|     116     |VIRTUAL ACCOUNT  |          185,100| VIRT ACC |
+-------------+-----------------+-----------------+----------+
.                                                                          .
.                                                                          .
1 SUMMARY CARDHOLDER DAN CUSTOMER DATE 06-01-20
 +--------------------------+--------------+--------------+
 |URAIAN                    | CARDHOLDER   |  CUSTOMER    |
 +--------------------------+--------------+--------------+
 |DEBET CARD                |         1,410|         1,411|
 +--------------------------+--------------+--------------+
 |CREDIT CARD               |     5,214,144|     2,177,834|
 +--------------------------+--------------+--------------+
 .                                                        .
 .                                                        .
1 TRANSAKSI EDC KARTU KREDIT DATE 06-01-20
 +--------------------------+---------------------------------+
 |URAIAN                    |              EDC                |
 |                          +---------------------------------+
 |                          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+
 |KARTU BCA                 |    44,871|        24,287,869,463|
 |KARTU BCA SMART CASH      |        60|           294,184,984|
 |KARTU VISA ON-US          |    43,056|        29,521,311,250|
 |KARTU MASTER ON-US        |    15,844|         7,881,252,608|
 |KARTU JCB ON-US           |       431|           240,073,997|
 |KARTU VISA LOKAL          |         0|                     0|
 |KARTU MASTER LOKAL        |         0|                     0|
 |KARTU JCB LOKAL           |       347|           323,410,656|
 |KARTU VISA INTERNATIONAL  |    95,616|        94,815,927,717|
 |KARTU MASTER INTERNATIONAL|    65,917|        81,068,695,104|
 |KARTU JCB INTERNATIONAL   |     6,748|        16,800,087,040|
 +--------------------------+----------+----------------------+
 |TOTAL TRANSAKSI           |   272,892|       255,233,542,219|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI KARTU FLAZZ DATE 06-01-20
 +------------------------------------------------------------+
 |URAIAN                    |  JUMLAH  |         IDR          |
 +--------------------------+----------+----------------------+
 |CARDHOLDER                |27,071,900|                   N/A|
 |RRP                       |       N/A|       766,438,058,228|
 |TRANSAKSI TOPUP           |   202,099|        22,734,153,238|
 |TRANSAKSI PAYMENT         | 1,456,860|        23,699,903,105|
 +--------------------------+----------+----------------------+
 |TOTAL TXN KARTU FLAZZ     | 1,658,959|                   N/A|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI DAN COA GLM DATE 06-01-20
 +--------------------------+--------------+--------------+
 |         URAIAN           |      TXN     |     COA      |
 +--------------------------+--------------+--------------+
 |         GL               |       313,460|     3,237,934|
 +--------------------------+--------------+--------------+
 .                                                        .
 .                                                        .
1 TRANSAKSI VISA/PLUS,CIRRUS MASTER DI ATM BCA DATE 06-01-20
 +--------------------------+--------------+--------------------+
 |TRANSAKSI VIA ATM         |       TXN    |        IDR         |
 +--------------------------+--------------+--------------------+
 |VISA - LOCAL              |            67|       65,850,000.00|
 |VISA - INTERNATIONAL      |         1,859|    2,313,900,000.00|
 |PLUS - LOCAL              |           200|      207,800,000.00|
 |PLUS - INTERNATIONAL      |         3,124|    4,096,050,000.00|
 |CIRRUS MASTER ISIS        |         1,918|    2,215,200,000.00|
 |CIRRUS MASTER NON ISIS    |         2,792|    3,484,300,000.00|
 +--------------------------+--------------+--------------------+
 |TOTAL TRANSAKSI           |         9,960|   12,383,100,000.00|
 +--------------------------+--------------+--------------------+
 .                                                              .
 .                                                              .
1 TRANSAKSI EDC KARTU DEBIT BCA  06-01-20
 +--------------------------+---------------------------------+
 |URAIAN                    |              POS                |
 |                          +---------------------------------+
 |                          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+
 |TOTAL TXN ALL             |        94|                   N/A|
 |TOTAL TXN APPROVED        |         0|                   N/A|
 |SALES DEBIT               |   978,889|    459,613,019,947.00|
 |SALES MAESTRO             |       145|        106,831,601.00|
 |SALES SWITCH              |         0|                  0.00|
 |SALES BCAS                |       967|        404,226,544.00|
 |VOID DEBIT                |    67,846|     34,447,832,958.00|
 |VOID MAESTRO              |    11,061|      5,255,107,828.00|
 |VOID SWITCH               |   254,282|     95,203,152,634.00|
 |VOID BCAS                 |     4,721|      1,088,133,998.00|
 |CASHBACK                  |         0|                  0.00|
 |TUNAI ONLY                |         0|                  0.00|
 +--------------------------+----------+----------------------+
 |TOTAL SALES               |   980,001|    460,124,078,092.00|
 +--------------------------+----------+----------------------+
 |TOTAL VOID                |   337,910|    135,994,227,418.00|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI TELER DAN CASH DEPOSIT MACHINE BCA DATE 06-01-20
 +--------------------------+---------------------------------+---------------------------------+
 |URAIAN                    |           TARIKAN               |          SETORAN                |
 |                          +---------------------------------+---------------------------------+
 |                          |   TXN    |         IDR          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+----------+----------------------+
 |TELLER - PINPAD           |    85,043|  9,440,038,057,812.82|       N/A|                   N/A|
 |TELLER - NON PINPAD       |   127,208| 26,879,145,303,515.61|   506,217| 28,886,544,015,743.17|
 |CASH DEPOSIT MACHINE      |       N/A|                   N/A|   828,953|    508,525,372,000.00|
 +--------------------------+----------+----------------------+----------+----------------------+
 |TOTAL                     |   212,251| 36,319,183,361,328.43| 1,335,170| 29,395,069,387,743.17|
 +--------------------------+----------+----------------------+----------+----------------------+
 .                                                                                              .
 .                                                                                              .
1 TRANSAKSI ATM DAN ATMKIOS BCA DATE 06-01-20
 +--------------------------+---------------------------------+---------------------------------+
 |URAIAN                    |               ATM               |        ATM KIOS                 |
 |                          +---------------------------------+---------------------------------+
 |                          |   TXN     |        IDR          |   TXN     |        IDR          |
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL TXN ALL (EXCL TRANF)|  4,184,823|                  N/A|     28,910|                  N/A|
 |TOTAL TXN APP (EXCL TRANF)|  3,968,855|                  N/A|     27,992|                  N/A|
 |TOTAL TRANSFER            |  1,476,973| 4,346,613,458,321.00|     65,404|   409,566,145,258.00|
 |TRANSFER (IDR)            |  1,476,098| 4,339,175,411,573.00|     65,351|   409,079,562,633.00|
 |TRANSFER (SGD)            |         46|       413,238,316.00|          4|        16,912,950.00|
 |TRANSFER (USD)            |        829|     7,024,808,432.00|         49|       469,669,675.00|
 |PAYMENT                   |    103,789|   149,261,415,563.00|      7,017|    16,336,330,730.00|
 |BALANCE                   |  1,039,997|                  N/A|     20,975|                  N/A|
 |TUNAI                     |  2,814,138|   793,805,290,000.00|        N/A|                  N/A|
 |CASH ADVANCE              |     10,931|     9,819,450,000.00|        N/A|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL TRANSAKSI ALL       |  5,445,828|                  N/A|     93,396|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL IDR                 |        N/A| 5,292,061,567,136.00|        N/A|   425,415,893,363.00|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL SGD                 |        N/A|       413,238,316.00|        N/A|        16,912,950.00|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL USD                 |        N/A|     7,024,808,432.00|        N/A|       469,669,675.00|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 .                                                                                              .
 .                                                                                              .
1 TRANSAKSI FOREX CABANG DATE 06-01-20
 +------------------------------------------------------------------------------------------------------+
 | TOTAL TXN ALL  =                 3,406                                                               |
 +------------------------------------------------------------------------------------------------------+
 | TOTAL IDR ALL  =  4,113,104,351,114.50                                                               |
 +----+------------------------------------------------+------------------------------------------------+
 |    |                  BELI                          |                    JUAL                        |
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 |CCY |  TXN  |   VALUE VALAS   |      VALUE IDR       |  TXN  |   VALUE VALAS   |      VALUE IDR       |
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 |AUD |    118|     1,707,048.48|     16,537,214,513.87|     39|     3,180,674.70|     30,817,142,560.52|
 |CAD |     29|       327,368.22|      3,519,953,182.67|      2|        12,970.00|        139,531,156.80|
 |CHF |      8|       308,593.18|      4,434,779,076.92|      7|        51,096.55|        734,679,464.03|
 |DKK |      2|       112,251.88|        234,111,667.83|      1|        40,000.00|         83,352,800.00|
 |EUR |    179|     6,791,208.92|    105,750,120,295.90|     88|     1,164,834.41|     18,161,678,506.36|
 |GBP |     65|       550,036.18|     10,043,297,942.48|      3|         4,026.76|         73,506,837.34|
 |HKD |     27|     4,027,167.98|      7,232,699,544.06|     10|    13,440,402.04|     24,097,781,299.56|
 |JPY |     68|   177,474,690.00|     22,927,393,213.94|     11|    48,706,855.00|      6,300,938,936.40|
 |SEK |      1|        73,771.81|        109,403,594.23|      1|            93.46|            138,507.72|
 |SGD |    210|     7,148,273.21|     73,891,654,911.08|     39|     1,094,777.99|     11,317,312,128.31|
 |USD |  1,710|   122,008,627.35|  1,701,800,634,520.11|    602|   138,650,628.50|  1,936,687,808,000.26|
 |SAR |      1|       200,693.76|        746,956,084.53|      0|             0.00|                  0.00|
 |NZD |     13|       188,005.39|      1,745,902,972.99|      6|        24,844.98|        230,686,754.34|
 |CNY |    142|    53,350,393.08|    106,797,112,099.38|     24|    14,322,798.66|     28,688,560,542.87|
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 |TOT |  2,573|              N/A|  2,055,771,233,619.99|    833|              N/A|  2,057,333,117,494.51|
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 .                                                                                                      .
 .                                                                                                      .
