 JUMLAH REKENING DATE 05-01-20
+-------------+-----------------+-----------------+----------+
| KODE PRODUK | NAMA PRODUK     | JUMLAH REKENING | JENIS    |
+-------------+-----------------+-----------------+----------+
| HARI LIBUR, DATA ADA DI HARI KERJA BERIKUTNYA              |
+-------------+-----------------+-----------------+----------+
.                                                                          .
.                                                                          .
1 SUMMARY CARDHOLDER DAN CUSTOMER DATE 05-01-20
 +--------------------------+--------------+--------------+
 |URAIAN                    | CARDHOLDER   |  CUSTOMER    |
 +--------------------------+--------------+--------------+
 |DEBET CARD                |         1,410|         1,411|
 +--------------------------+--------------+--------------+
 |CREDIT CARD               |           N/A|           N/A|
 +--------------------------+--------------+--------------+
 .                                                        .
 .                                                        .
1 TRANSAKSI EDC KARTU KREDIT DATE 05-01-20
 +--------------------------+---------------------------------+
 |URAIAN                    |              EDC                |
 |                          +---------------------------------+
 |                          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+
 |KARTU BCA                 |    65,047|        30,005,173,625|
 |KARTU BCA SMART CASH      |        61|            54,406,811|
 |KARTU VISA ON-US          |    65,027|        38,058,973,789|
 |KARTU MASTER ON-US        |    24,483|        12,042,359,720|
 |KARTU JCB ON-US           |       391|           249,156,333|
 |KARTU VISA LOKAL          |         0|                     0|
 |KARTU MASTER LOKAL        |         0|                     0|
 |KARTU JCB LOKAL           |       588|           450,676,237|
 |KARTU VISA INTERNATIONAL  |   130,019|       102,725,231,146|
 |KARTU MASTER INTERNATIONAL|    83,940|        81,492,341,054|
 |KARTU JCB INTERNATIONAL   |     8,233|        17,771,813,478|
 +--------------------------+----------+----------------------+
 |TOTAL TRANSAKSI           |   377,792|       282,853,562,693|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI KARTU FLAZZ DATE 05-01-20
 +------------------------------------------------------------+
 |URAIAN                    |  JUMLAH  |         IDR          |
 +--------------------------+----------+----------------------+
 |CARDHOLDER                |27,050,890|                   N/A|
 |RRP                       |       N/A|                   N/A|
 |TRANSAKSI TOPUP           |   164,172|        17,886,666,550|
 |TRANSAKSI PAYMENT         | 1,597,546|        24,914,784,761|
 +--------------------------+----------+----------------------+
 |TOTAL TXN KARTU FLAZZ     | 1,761,718|                   N/A|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI DAN COA GLM DATE 05-01-20
 +--------------------------+--------------+--------------+
 |         URAIAN           |      TXN     |     COA      |
 +--------------------------+--------------+--------------+
 |         GL               |           N/A|           N/A|
 +--------------------------+--------------+--------------+
 .                                                        .
 .                                                        .
1 TRANSAKSI VISA/PLUS,CIRRUS MASTER DI ATM BCA DATE 05-01-20
 +--------------------------+--------------+--------------------+
 |TRANSAKSI VIA ATM         |       TXN    |        IDR         |
 +--------------------------+--------------+--------------------+
 |VISA - LOCAL              |            49|       59,500,000.00|
 |VISA - INTERNATIONAL      |         1,711|    1,961,800,000.00|
 |PLUS - LOCAL              |           187|      190,550,000.00|
 |PLUS - INTERNATIONAL      |         2,721|    3,078,050,000.00|
 |CIRRUS MASTER ISIS        |           521|      573,050,000.00|
 |CIRRUS MASTER NON ISIS    |           855|    1,072,450,000.00|
 +--------------------------+--------------+--------------------+
 |TOTAL TRANSAKSI           |         6,044|    6,935,400,000.00|
 +--------------------------+--------------+--------------------+
 .                                                              .
 .                                                              .
1 TRANSAKSI EDC KARTU DEBIT BCA  05-01-20
 +--------------------------+---------------------------------+
 |URAIAN                    |              POS                |
 |                          +---------------------------------+
 |                          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+
 |TOTAL TXN ALL             |        40|                   N/A|
 |TOTAL TXN APPROVED        |         1|                   N/A|
 |SALES DEBIT               |   172,412|    433,630,968,295.00|
 |SALES MAESTRO             |       187|        120,365,335.00|
 |SALES SWITCH              |         0|                  0.00|
 |SALES BCAS                |     1,206|        437,960,589.00|
 |VOID DEBIT                |   106,097|     48,657,336,083.00|
 |VOID MAESTRO              |    17,940|      7,781,641,408.00|
 |VOID SWITCH               |   408,681|    131,359,050,906.00|
 |VOID BCAS                 |     1,467|        387,008,958.00|
 |CASHBACK                  |         0|                  0.00|
 |TUNAI ONLY                |         0|                  0.00|
 +--------------------------+----------+----------------------+
 |TOTAL SALES               |   173,805|    434,189,294,219.00|
 +--------------------------+----------+----------------------+
 |TOTAL VOID                |   534,185|    188,185,037,355.00|
 +--------------------------+----------+----------------------+
 .                                                            .
 .                                                            .
1 TRANSAKSI TELER DAN CASH DEPOSIT MACHINE BCA DATE 05-01-20
 +--------------------------+---------------------------------+---------------------------------+
 |URAIAN                    |           TARIKAN               |          SETORAN                |
 |                          +---------------------------------+---------------------------------+
 |                          |   TXN    |         IDR          |   TXN    |         IDR          |
 +--------------------------+----------+----------------------+----------+----------------------+
 |TELLER - PINPAD           |       N/A|                   N/A|       N/A|                   N/A|
 |TELLER - NON PINPAD       |       N/A|                   N/A|       N/A|                   N/A|
 |CASH DEPOSIT MACHINE      |       N/A|                   N/A|   637,262|       106,707,152,000|
 +--------------------------+----------+----------------------+----------+----------------------+
 |TOTAL                     |       N/A|                   N/A|   637,262|       106,707,152,000|
 +--------------------------+----------+----------------------+----------+----------------------+
 .                                                                                              .
 .                                                                                              .
1 TRANSAKSI ATM DAN ATMKIOS BCA DATE 05-01-20
 +--------------------------+---------------------------------+---------------------------------+
 |URAIAN                    |               ATM               |        ATM KIOS                 |
 |                          +---------------------------------+---------------------------------+
 |                          |   TXN     |        IDR          |   TXN     |        IDR          |
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL TXN ALL (EXCL TRANF)|  3,389,438|                  N/A|     12,377|                  N/A|
 |TOTAL TXN APP (EXCL TRANF)|  3,213,777|                  N/A|     11,971|                  N/A|
 |TOTAL TRANSFER            | HARI LIBUR, DATA ADA DI HARI KERJA BERIKUTNYA                     |
 |TRANSFER (IDR)            | HARI LIBUR, DATA ADA DI HARI KERJA BERIKUTNYA                     |
 |TRANSFER (SGD)            | HARI LIBUR, DATA ADA DI HARI KERJA BERIKUTNYA                     |
 |TRANSFER (USD)            | HARI LIBUR, DATA ADA DI HARI KERJA BERIKUTNYA                     |
 |PAYMENT                   |     59,848|    66,482,550,106.00|      2,498|     4,580,497,073.00|
 |BALANCE                   |    790,834|                  N/A|      9,473|                  N/A|
 |TUNAI                     |  2,353,615|   977,532,340,000.00|        N/A|                  N/A|
 |CASH ADVANCE              |      9,480|     7,887,150,000.00|        N/A|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL TRANSAKSI ALL       |  3,213,777|                  N/A|     11,971|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL IDR                 |        N/A| 1,051,902,040,106.00|        N/A|     4,580,497,073.00|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL SGD                 |        N/A|                  N/A|        N/A|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 |TOTAL USD                 |        N/A|                  N/A|        N/A|                  N/A|
 +--------------------------+-----------+---------------------+-----------+---------------------+
 .                                                                                              .
 .                                                                                              .
1 TRANSAKSI FOREX CABANG DATE 05-01-20
 +----+------------------------------------------------+------------------------------------------------+
 |    |                  BELI                          |                    JUAL                        |
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 |CCY |  TXN  |   VALUE VALAS   |      VALUE IDR       |  TXN  |   VALUE VALAS   |      VALUE IDR       |
 +----+-------+-----------------+----------------------+-------+-----------------+----------------------+
 |                                   HARI LIBUR TIDAK ADA TRANSAKSI                                     |
 +------------------------------------------------------------------------------------------------------+
 .                                                                                                      .
 .                                                                                                      .
